<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/showPostsFragment" >

    <fragment android:id="@+id/showPostsFragment"
              android:name="com.example.aait_hub.ShowPostsFragment"
              android:label="fragment_show_posts"
              tools:layout="@layout/fragment_show_posts">
        <action android:id="@+id/action_showPostsFragment_to_detailPostFragment"
                app:destination="@id/detailPostFragment"/>
        <action android:id="@+id/action_showPostsFragment_to_loginFragment" app:destination="@id/loginFragment"/>
    </fragment>

    <fragment android:id="@+id/showRequestsFragment"
              android:name="com.example.aait_hub.ShowRequestsFragmentTest"
              android:label="fragment_show_request"
              tools:layout="@layout/fragment_show_request"/>

    <fragment android:id="@+id/detailMessageFragment"
              android:name="com.example.aait_hub.DetailMessageFragment"
              android:label="fragment_detail_message"
              tools:layout="@layout/fragment_detail_message">
        <argument android:name="project" app:argType="com.example.aait_hub.model.Project"/>
    </fragment>

    <fragment android:id="@+id/addPostFragment"
              android:name="com.example.aait_hub.AddPostFragment"
              android:label="AddPostFragment">

        <action
                android:id="@+id/action_addPostFragment_to_showPostsFragment"
                app:destination="@id/showPostsFragment"/>
    </fragment>
    <fragment android:id="@+id/detailPostFragment" android:name="com.example.aait_hub.DetailPostFragmentTest"
              android:label="DetailPostFragment">
        <argument android:name="postReturn"
                  app:argType="com.example.aait_hub.model.PostReturn"/>
    </fragment>
    <fragment android:id="@+id/loginFragment" android:name="com.example.aait_hub.LoginFragment"
              android:label="LoginFragment">
        <action android:id="@+id/action_loginFragment_to_showPostsFragment" app:destination="@id/showPostsFragment"/>
    </fragment>
    <fragment android:id="@+id/myProjectsFragment" android:name="com.example.aait_hub.MyProjectsFragment"
              android:label="MyProjectsFragment">
        <action android:id="@+id/action_myProjectsFragment_to_detailMessageFragment"
                app:destination="@id/detailMessageFragment"/>
    </fragment>
    <fragment android:id="@+id/logout" android:name="com.example.aait_hub.LogoutFragment" android:label="logout">
        <action android:id="@+id/action_logout_to_loginFragment" app:destination="@id/loginFragment"/>
    </fragment>
    <fragment android:id="@+id/showMyPostFragment" android:name="com.example.aait_hub.showMyPostFragment"
              android:label="fragment_show_my_post" tools:layout="@layout/fragment_show_my_post">
        <action android:id="@+id/action_showMyPostFragment_to_editPostFragment" app:destination="@id/editPostFragment"/>
    </fragment>
    <fragment android:id="@+id/editPostFragment" android:name="com.example.aait_hub.EditPostFragment"
              android:label="editPostFragment">
        <argument android:name="post" app:argType="com.example.aait_hub.model.Post"/>
    </fragment>
</navigation>