<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/layout">
    <data>
        <variable name="loginClickHandler" type="com.example.aait_hub.LoginFragment.LoginClickHandler"/>
        <variable name="userName" type="String"/>
        <variable name="password" type="String"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".LoginFragment" android:background="@color/colorSecondary">
        <TextView
                android:text="Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                android:layout_marginLeft="4dp" android:layout_marginStart="4dp" android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="@+id/guideline"/>
        <Button
                android:text="Register Now"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:id="@+id/registerButton" android:layout_marginTop="148dp"
                app:layout_constraintTop_toBottomOf="@+id/PasswordEditText"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorSecondary" app:layout_constraintHorizontal_bias="0.494"
                android:textSize="18sp"
                android:drawableRight="@drawable/ic_edit_black_24dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />
        <com.google.android.material.textfield.TextInputEditText
                android:text="@={userName}"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:inputType="textPersonName"
                android:hint="User Name"
                android:ems="10"
                android:id="@+id/userNameEditText" android:layout_marginTop="48dp"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorPrimary" app:layout_constraintHorizontal_bias="0.494"
                android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                android:textColorLink="@color/colorAccent" android:textColorHighlight="@color/colorAccent"/>
        <com.google.android.material.textfield.TextInputEditText
                android:text="@={password}"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:inputType="textPersonName"
                android:hint="Password"
                android:ems="10"
                android:id="@+id/PasswordEditText" android:layout_marginTop="28dp"
                app:layout_constraintTop_toBottomOf="@+id/userNameEditText"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:textColorHint="@color/colorPrimary"
                app:layout_constraintHorizontal_bias="0.494"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp" android:textColor="@color/colorWhite"
                android:textColorHighlight="@color/colorAccent" android:textColorLink="@color/colorAccent"/>
        <Button
                android:text="Login"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:id="@+id/loginButton" android:layout_marginTop="28dp"
                app:layout_constraintTop_toBottomOf="@+id/PasswordEditText"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:onClick="@{()-> loginClickHandler.login(userName, password)}" android:backgroundTint="#e94c3d"
                android:textColor="@color/colorSecondary" app:layout_constraintHorizontal_bias="0.494"
                android:textSize="18sp"
                android:drawableRight="@drawable/ic_navigate_next_black_24dp"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_constraintGuide_begin="80dp"
                android:id="@+id/guideline"/>
        <TextView
                android:text="Don't have an account yet?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                app:layout_constraintTop_toBottomOf="@+id/loginButton" android:layout_marginTop="40dp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toStartOf="@+id/guideline2" android:layout_marginLeft="4dp"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_constraintGuide_begin="51dp"
                android:id="@+id/guideline2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>