<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable name="detailPostReturnBindingItem" type="com.example.aait_hub.model.PostReturn"/>
        <variable name="isProjectRequestPost" type="Boolean"/>
        <variable name="detailPostReturnClickHandler" type="com.example.aait_hub.PostRecyclerViewAdapter.PostClickHandler"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorSecondary"
            tools:context="com.example.aait_hub.DetailPostFragmentTest">

        <TextView
                android:text="@{detailPostReturnBindingItem.post.postTitle}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:id="@+id/detail_post_owner_name_textView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" android:layout_marginTop="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.052"/>
        <TextView
                android:text="@{detailPostReturnBindingItem.post.postContent}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"

                android:id="@+id/detail_post_content_textView" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.056"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/detail_post_owner_name_textView"/>
        <ImageView
                android:layout_width="0dp"
                android:layout_height="180dp"
                tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/detail_post_imageView"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/detail_post_content_textView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"/>
        <Button
                android:text="Like"
                android:layout_width="78dp"
                android:layout_height="37dp"
                android:id="@+id/detail_post_likeButton" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="44dp"
                android:layout_marginStart="44dp" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/detail_post_imageView"
                android:onClick="@{() -> detailPostReturnClickHandler.onLikeClick(detailPostReturnBindingItem.iLiked)}"/>
        <Button
                android:text="Vote"
                android:layout_width="85dp"
                android:layout_height="36dp"
                android:id="@+id/detail_post_voteButton"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/detail_post_imageView"
                app:layout_constraintEnd_toStartOf="@+id/detail_post_joinButton" android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                android:onClick="@{() -> detailPostReturnClickHandler.onVoteClick(detailPostReturnBindingItem.iVoted)}"
                android:visibility="@{detailPostReturnBindingItem.post.isProject || !isProjectRequestPost ? View.GONE : View.VISIBLE}"/>
        <Button
                android:text="Join"
                android:layout_width="85dp"
                android:layout_height="40dp"
                android:id="@+id/detail_post_joinButton" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp" android:layout_marginTop="13dp"
                app:layout_constraintTop_toBottomOf="@+id/detail_post_imageView"
                android:onClick="@{() -> detailPostReturnClickHandler.onJoinClick(detailPostReturnBindingItem.iJoined)}"
                android:visibility="@{!detailPostReturnBindingItem.post.isProject || !isProjectRequestPost ? View.GONE : View.VISIBLE}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
