<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="itemBindingStudentName" type="String"/>
        <variable name="requestClickHandler"
                  type="com.example.aait_hub.RequestsRecyclerViewAdapter.RequestFragClickHandler"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                android:background="@color/colorSecondary"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toLeftOf="@id/guidelinereq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"

        >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorSecondaryLight">
        <TextView
                android:text="@{itemBindingStudentName}"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:id="@+id/show_request_student_name_text_view" android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="16dp" android:layout_marginStart="16dp"/>
        <Button
                android:text="Accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/show_request_accept_button"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/show_request_decline_button" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:onClick="@{requestClickHandler::onAcceptClick}"/>
        <Button
                android:text="Decline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/show_request_decline_button" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp" android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="@{requestClickHandler::onDeclineClick}"/>
        </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_constraintGuide_begin="408dp"
                android:id="@+id/guidelinereq"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
